<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!--ESTILO PESSOAL-->
        <link rel="stylesheet" href="css\main.css">
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,700&display=swap" rel="stylesheet">

        <!--ÍCONE DA PÁGINA-->
        <title>Alô Tech!</title>
        <link rel="shortcut icon" href="img\icon.png">
        
        <!--ESTILO ESPECÍFICO DESTA PÁGINA-->
        <style>
            /* MODIFICAÇÕES RESPONSIVAS */
            @media (max-width: 1024px) {
                article {
                    padding: 5%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-evenly;
                    align-items: flex-start;
                }

                .img-artigo {
                    width: 90%;
                    margin: 20px 0;
                }

            }

            @media (max-width: 770px) {
                #grupo-form {
                    width: 90% !important;
                }

                .email-h4 {
                    font-size: 10px !important;
                }
            }
            /* ^FIM DAS MODIFICAÇÕES RESPONSIVAS^*/

            /*ESTILIZAÇÕES CARROSSEL*/
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }

            .carrossel-h3 {
                /*Estiliza o h3 acima do carrossel*/
                display: block;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                margin: 0;
                border-bottom: 6px solid white;
                border-radius: 5px;
                padding: 1%;
            }

            .carousel-caption {
                padding: 2%;
                position: initial;
                background-color: rgb(0, 0, 0);
                color: white;
                border-top: 1px solid white;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .manchete {
                display: flex;
                background-color: rgba(20, 20, 20, 0.6);
                flex-direction: column;
                padding: 1%;
                border-radius: 10px;
            }

            #jumbotron-carrossel {
                background: -webkit-linear-gradient(bottom, rgb(204, 157, 157), rgb(40, 113, 240));
                background: -moz-linear-gradient(bottom, rgb(204, 157, 157), rgb(40, 113, 240));
                margin: 0;
            }

            #carrossel {
                margin: 2em 1em;
            }

            /*ESTILIZAÇÕES DO INPUT DE EMAIL*/
            .email-h4 {
                display: block;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                margin: 0;
                border-bottom: 6px solid rgb(255, 255, 255);
                border-radius: 5px;
                padding: 1%;
                text-align: center;
            }

            .form {
                margin: 0%;
                padding: 5%;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
            }

            #grupo-form {
                width: 40%;
                margin: 15px 0;
            }

            #email {
                text-align: center;
                border: 1px solid rgb(255, 255, 255);
            }

            /*ESTILIZAÇÃO DOS ARTIGOS*/
            article {
                /*Há modificações responsivas*/
                padding: 5%;
                display: flex;
                justify-content: space-evenly;
                align-items: flex-start;
                flex-direction: row;
            }

            .p-linha {
                align-self: center;
            }

            /*ARTIGO 1*/
            .artigo_1 {
                background-color: rgb(255, 255, 255);
            }

            .texto_1 {
                color: rgb(0, 0, 0);
                text-align: justify;
                font-family: 'KoHo', sans-serif;
                font-size: 18px
            }

            #img-artigo_1 {
                border: 5px solid rgba(0, 0, 0, 0.5);
                margin: 0 20px;
            }

            /*ARTIGO 2*/
            .artigo_2 {
                background-color: black;
            }

            .texto_2 {
                color: white;
                text-align: justify;
                font-family: 'KoHo', sans-serif;
                font-size: 18px
            }

            #img-artigo_2 {
                border: 1px solid white;
                margin: 0 20px;
            }
        </style>
    </head>

    <body>
        <script>
            function limpaCampo() {
                document.querySelector("email");
                email.value = "";
            }
        </script>

        <nav class="navbar navbar-expand-lg bg-light navbar-light" id="navbar">
            <!--Logo-->
            <div class="nav-brand">
                <a class="navbar-brand" href="index.html">
                    <img src="img\logo.png" alt="Logo" style="width: 60px;">
                </a>
                <a class="navbar-brand" href="index.html" style="font-family: 'KoHo', sans-serif;">
                    <h3>Alô Tech!</h3>
                </a>
            </div>
            <!--Links que colapasam em um menu quando em telas menores-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Outros códigos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="outros\calculadora-imc.html" target="_blank">Calculadora IMC</a>
                            <a class="dropdown-item" href="outros\pet.html" target="_blank">Dicas pet</a>
                            <a class="dropdown-item" href="outros\videos.html" target="_blank">Vídeos</a>
                            <a class="dropdown-item" href="outros\arte.html" target="_blank">Arte</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://youtu.be/rxCs1fGxloI?t=5" target="_blank">Especial</a>
                        </div>
                    </li>
                </ul>
                <!--Botões de login-->
                <form class="form-inline my-2 my-lg-0">
                    <a class="btn btn-success my-2 my-sm-0 mr-1" type="button" href="login.html">Login</a>
                    <a class="btn btn-danger my-2 my-sm-0" type="button" href="register.html">Registre-se!</a>
                </form>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid" id="jumbotron-carrossel">
            <!--Todas as modificações desse Jumbotron estão no CSS interno-->
            <div class="espaco-nav"></div>
            <div class="container">
                <center>
                    <div class='carrossel-h3'>
                        <h3>O seu site de notícias de tecnologia está aqui <small><b> - Fique por dentro!</b></small></h3>
                    </div>
                </center>
                <!--Carrossel-->
                <div id="carrossel" class="carousel slide " data-ride="carousel">
                    <!--Slides-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-fluid" src="https://i.ibb.co/YLvrShx/car-exemplo2.jpg"
                                width="1100" height="500">
                            <div class="carousel-caption">
                                <h3 class="manchete">Manchete pequena</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam at id, commodi
                                    tempora sit dolor.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="https://i.ibb.co/c6qZ0gn/car-exemplo3.png"
                                width="1100" height="500">
                            <div class="carousel-caption">
                                <h3 class="manchete">Manchete média: Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis neque cum fuga
                                    possimus id quam voluptatem illum! Porro molestias, in expedita alias dignissimos ex
                                    eius adipisci asperiores reprehenderit voluptates.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="https://i.ibb.co/2KLv1bG/car-exemplo1.jpg"
                                width="1100" height="500">
                            <div class="carousel-caption">
                                <h3 class="manchete">Manchete longa: Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Eaque, ducimus? </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi voluptates
                                    voluptatum ullam assumenda debitis ratione odio qui autem laudantium quod facilis
                                    perspiciatis
                                    labore sint ipsum dignissimos inventore voluptatem amet porro sit, repellendus
                                    cupiditate
                                    libero quaerat eveniet. Eos non accusantium id earum voluptate quam consequatur
                                    voluptatum
                                    minima! Quibusdam, eaque nostrum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Setas de controle-->
                    <a class="carousel-control-prev" href="#carrossel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carrossel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

            <!--Input e-mail-->
            <form name="form" class="form" id="form">
                <div class="email-h4">
                    <h4>Quer receber as notícias? Mandamos no seu email!</h4>
                </div>
                <div class="form-group" id="grupo-form">
                    <input type="email" class="form-control" placeholder="Seu e-mail" id="email">
                    <!--Botão que apenas limpa o campo para fins estéticos-->
                </div>
                <button type="button" class="btn btn-primary" onClick="limpaCampo();">Quero receber e-mails</button>
            </form>
        </div>

        <!--Artigos-->
        <!--Estilização CSS interno-->
        <article class="artigo_1">
            <div class="p-linha">
                <p class="texto_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eum itaque voluptate
                    sequi exercitationem! Laborum blanditiis sapiente ipsam corporis natus distinctio repellat nobis
                    possimus laboriosam qui. Optio eum aliquam doloribus accusantium est quae? Voluptatem, commodi iusto.
                    Sint, recusandae? Accusamus, deleniti?</p>
                <p class="texto_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus ex commodi, unde
                    veritatis quam vel labore velit? Ex tempora suscipit itaque explicabo sapiente eligendi similique
                    tenetur ut optio cumque voluptatibus quaerat voluptate ipsa animi eos nulla nobis, soluta excepturi?
                    Non, repudiandae voluptates? Necessitatibus explicabo consequatur totam iure in repellat?</p>
                <p class="texto_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima voluptatem aspernatur
                    quis
                    eum autem.
                    Cumque neque pariatur accusantium dolorum tempora assumenda dolore vero natus vitae sequi repudiandae
                    perferendis, amet fuga ex ad repellat temporibus.</p>
            </div>
            <img class="img-artigo" src="https://i.ibb.co/qxgv8Cw/solid-state-drive-6158469-1920.jpg" width="450px"
                height="350px" id="img-artigo_1">
        </article>

        <article class="artigo_2">
            <img class="img-artigo" src="https://i.ibb.co/Wfx062Y/laptop-2620118-1920.jpg" width="450px" height="350px"
                id="img-artigo_2">
            <div class="p-linha">
                <p class="texto_2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod aliquam sunt mollitia
                    nihil
                    modi eius, voluptatibus ea soluta? Pariatur, provident.</p>
                <p class="texto_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, earum.</p>
                <p class="texto_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima voluptatem aspernatur
                    quis
                    eum autem.
                    Cumque neque pariatur accusantium dolorum tempora assumenda dolore vero natus vitae sequi repudiandae
                    perferendis, amet fuga ex ad repellat temporibus.</p>
                <p class="texto_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum nobis,
                    dignissimos odit voluptate, eveniet quam illo vitae quaerat hic possimus ducimus quibusdam fuga dolorem?
                </p>
            </div>
        </article>
    </body>

</html>